<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ file_name }} | KeralaCaptain</title>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
<style>
      :root {
          --primary-color: #e50914;
          --primary-glow: rgba(229, 9, 20, 0.4);
          --background-color: #0b0c10;
          --background-secondary: #1a1d24;
          --text-color: #ffffff;
          --text-muted-color: #a0a0a0;
          --card-background: #1c1c1c;
          --glass-background: rgba(28, 28, 28, 0.7);
          --glass-border: rgba(255, 255, 255, 0.1);
          --card-radius: 12px;
          --transition-speed: 0.3s;
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          background-color: var(--background-color);
          color: var(--text-color);
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
          line-height: 1.6;
          overflow-x: hidden;
          transition: all 0.5s ease;
      }

      body.theater-mode {
          background-color: #000;
      }

      body.theater-mode .container {
          max-width: 100%;
          padding: 0;
      }

      body.theater-mode header,
      body.theater-mode .suggestions-wrapper,
      body.theater-mode footer {
          display: none;
      }

      /* Glass Morphism Effect */
      .glass {
          background: var(--glass-background);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid var(--glass-border);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }

      .glass-dark {
          background: rgba(15, 20, 25, 0.8);
          backdrop-filter: blur(25px);
          -webkit-backdrop-filter: blur(25px);
          border: 1px solid rgba(255, 255, 255, 0.05);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      }

      /* Header */
      header {
          padding: 15px 0;
          position: sticky;
          top: 0;
          z-index: 100;
          background: var(--background-secondary);
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .header-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
      }

      .logo {
          font-size: 1.8em;
          font-weight: bold;
          color: var(--primary-color);
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 10px;
      }

      .logo svg {
          width: 32px;
          height: 32px;
      }

      .nav-links {
          display: flex;
          gap: 20px;
      }

      .nav-links a {
          color: var(--text-color);
          text-decoration: none;
          font-weight: 500;
          transition: color var(--transition-speed);
      }

      .nav-links a:hover {
          color: var(--primary-color);
      }

      /* Container */
      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
      }

      /* Player Section */
      .player-wrapper {
          margin: 30px 0;
          border-radius: var(--card-radius);
          overflow: hidden;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
          transition: all 0.5s ease;
          position: relative;
      }

      body.theater-mode .player-wrapper {
          border-radius: 0;
          margin: 0;
          box-shadow: none;
      }

      .video-title {
          font-size: 2em;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
          background: linear-gradient(135deg, #fff 0%, #aaa 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
      }

      body.theater-mode .video-title {
          display: none;
      }

      /* Plyr Player Customization */
      .plyr {
          border-radius: var(--card-radius);
      }

      body.theater-mode .plyr {
          border-radius: 0;
      }

      .plyr--video .plyr__controls {
          background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
          border-bottom-left-radius: var(--card-radius);
          border-bottom-right-radius: var(--card-radius);
          padding: 20px;
      }

      body.theater-mode .plyr--video .plyr__controls {
          border-radius: 0;
      }

      .plyr--video .plyr__control.plyr__tab-focus,
      .plyr--video .plyr__control:hover,
      .plyr--video .plyr__control[aria-expanded=true] {
          background: var(--primary-color);
      }

      .plyr__progress__buffer, .plyr__volume__track {
          background: rgba(255, 255, 255, 0.1);
      }

      .plyr__progress input[type=range], .plyr__volume input[type=range] {
          color: var(--primary-color);
      }

      .plyr__menu__container {
          background: var(--glass-background);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border-radius: 8px;
          border: 1px solid var(--glass-border);
      }

      /* Custom Controls */
      .custom-controls {
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 20px;
          flex-wrap: wrap;
      }

      .control-btn {
          background: var(--glass-background);
          backdrop-filter: blur(10px);
          color: var(--text-color);
          padding: 12px 25px;
          border-radius: 8px;
          font-weight: bold;
          border: 1px solid var(--glass-border);
          cursor: pointer;
          transition: all var(--transition-speed);
          display: flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
      }

      .control-btn:hover {
          background: var(--primary-color);
          transform: translateY(-2px);
          box-shadow: 0 5px 15px var(--primary-glow);
      }

      .control-btn svg {
          width: 20px;
          height: 20px;
      }

      /* Server Selector */
      #server-select-container {
          display: none;
      }

      #server-select {
          background: transparent;
          color: inherit;
          border: none;
          font-weight: bold;
          font-size: 1em;
          cursor: pointer;
          padding: 5px;
      }

      /* New YouTube-style Loading Animation */
      .loading-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0, 0, 0, 0.7);
          z-index: 10;
          border-radius: var(--card-radius);
          transition: opacity 0.3s ease;
      }
      
      body.theater-mode .loading-container {
          border-radius: 0;
      }

      .youtube-loader {
          width: 60px;
          height: 60px;
          border: 4px solid rgba(255, 255, 255, 0.2);
          border-top-color: var(--text-color);
          border-radius: 50%;
          animation: spin 1s linear infinite;
      }

      @keyframes spin {
          to {
              transform: rotate(360deg);
          }
      }

      /* Skeleton Loading */
      .skeleton {
          background: linear-gradient(90deg, var(--background-secondary) 25%, var(--card-background) 50%, var(--background-secondary) 75%);
          background-size: 200% 100%;
          animation: skeleton-loading 1.5s infinite;
          border-radius: 4px;
      }

      @keyframes skeleton-loading {
          0% {
              background-position: 200% 0;
          }
          100% {
              background-position: -200% 0;
          }
      }

      /* Suggestions Section */
      .suggestions-wrapper {
          margin-top: 50px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          padding-top: 30px;
      }

      .suggestions-title {
          font-size: 1.5em;
          margin-bottom: 20px;
          color: var(--primary-color);
          font-weight: 700;
      }

      .suggestions-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
          gap: 20px;
      }

      .suggestion-card {
          background-color: var(--card-background);
          border-radius: var(--card-radius);
          overflow: hidden;
          text-decoration: none;
          color: var(--text-color);
          transition: all var(--transition-speed);
          border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .suggestion-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
          border-color: var(--primary-color);
      }

      .suggestion-card img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          transition: transform 0.5s ease;
      }

      .suggestion-card:hover img {
          transform: scale(1.05);
      }

      .suggestion-card-title {
          padding: 15px 10px;
          font-size: 0.9em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 600;
          text-align: center;
      }

      #loading-suggestions {
          text-align: center;
          color: var(--text-muted-color);
          font-size: 1.1em;
      }

      /* Footer */
      footer {
          text-align: center;
          padding: 30px 20px;
          margin-top: 40px;
          background-color: var(--background-secondary);
          color: var(--text-muted-color);
          font-size: 0.9em;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      footer a {
          color: var(--primary-color);
          text-decoration: none;
          font-weight: 500;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
          .header-content {
              flex-direction: column;
              gap: 15px;
          }
          .nav-links {
              gap: 15px;
          }
          .video-title {
              font-size: 1.5em;
          }
          .custom-controls {
              gap: 10px;
          }
          .control-btn {
              padding: 10px 15px;
              font-size: 0.9em;
          }
          .suggestions-grid {
              grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
              gap: 15px;
          }
          .suggestion-card img {
              height: 200px;
          }
      }

      @media (max-width: 480px) {
          .container {
              padding: 10px;
          }
          .player-wrapper {
              margin: 15px 0;
          }
          .custom-controls {
              flex-direction: column;
              align-items: center;
          }
          .control-btn {
              width: 100%;
              max-width: 250px;
              justify-content: center;
          }
          .suggestions-grid {
              grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          }
          .suggestion-card img {
              height: 180px;
          }
      }
</style>
  </head>
  <body>

    <header>
      <div class="header-content">
        <a href="{{ site_url }}" class="logo">
          <svg fill="currentColor" viewBox="0 0 240 240"><path d="M98 175c-3.888 0-3.227-1.468-4.568-5.17L82 132.205 139.5 86.5 106.5 125.55l-41.485-12.836A2.216 2.216 0 0 1 62 110.103c1.94-7.306 41.285-38.385 80.083-54.02 2.32-1.018 4.49.19 3.633 3.64-4.88 20.34-19.46 76.54-23.77 96.25-1.04 4.8-3.3 5.9-6.4 5.9z"></path></svg>
          <span>KeralaCaptain</span>
        </a>
        <div class="nav-links">
          <a href="{{ site_url }}">Home</a>
          <a href="{{ site_url }}/movies">Movies</a>
          <a href="{{ site_url }}/series">Series</a>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="player-wrapper">
        <h1 class="video-title">{{ file_name }}</h1>

        <div class="loading-container" id="loading-animation">
          <div class="youtube-loader"></div>
        </div>

        <video id="player" playsinline controls data-poster="{{ poster_url }}">
          {% for quality, url in qualities.items() %}
          <source src="{{ url }}" type="video/mp4" size="{{ quality.replace('p', '') }}">
          {% endfor %}
        </video>
      </div>

      <div class="custom-controls">
        <div id="server-select-container" class="control-btn">
          <select id="server-select">
            <option value="">Select Server</option>
          </select>
        </div>

        <button id="theater-mode-btn" class="control-btn">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M10 16.5v-9l6 4.5M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"></path></svg>
          <span>Theater Mode</span>
        </button>

        <button id="download-btn" class="control-btn">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M5 20h14v-2H5M19 9h-4V3H9v6H5l7 7 7-7z"></path></svg>
          <span>Download</span>
        </button>

        <a href="https://t.me/KeralaCaptain" target="_blank" class="control-btn">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.78 5.42-.9 6.8-.06.67-.36.89-.89.56-2.45-1.83-3.57-2.98-5.79-4.78-.51-.36-.51-.56.08-.85.47-.23.92-.43 1.38-.64 1.14-.51 1.82-.78 2.75-1.25.23-.11.45-.23.68-.34.65-.34 1.23-.17 1.5.29.18.3.24.84.29 1.29v.11z"></path></svg>
          <span>Join Telegram</span>
        </a>
      </div>

      <div class="suggestions-wrapper">
        <h2 class="suggestions-title">You Might Also Like</h2>
        <div id="suggestions-grid" class="suggestions-grid">
          <div class="suggestion-card">
            <div class="skeleton" style="height: 250px;"></div>
            <div class="skeleton" style="height: 20px; margin: 15px 10px;"></div>
          </div>
          <div class="suggestion-card">
            <div class="skeleton" style="height: 250px;"></div>
            <div class="skeleton" style="height: 20px; margin: 15px 10px;"></div>
          </div>
          <div class="suggestion-card">
            <div class="skeleton" style="height: 250px;"></div>
            <div class="skeleton" style="height: 20px; margin: 15px 10px;"></div>
          </div>
          <div class="suggestion-card">
            <div class="skeleton" style="height: 250px;"></div>
            <div class="skeleton" style="height: 20px; margin: 15px 10px;"></div>
          </div>
        </div>
        <p id="loading-suggestions">Loading suggestions...</p>
      </div>
    </div>

    <footer>
      <p>&copy; <span id="year"></span> <a href="{{ site_url }}">{{ site_name }}</a>. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Update footer year
        document.getElementById('year').textContent = new Date().getFullYear();

        const loadingAnimation = document.getElementById('loading-animation');

        // Initialize the Plyr player
        const player = new Plyr('#player', {
            settings: ['quality', 'speed', 'loop'],
            controls: [
                'play-large', 'play', 'progress', 'current-time', 'duration', 'mute', 
                'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen'
            ],
            i18n: {
                qualityLabel: {
                    0: 'Auto', 144: '144p', 240: '240p', 360: '360p', 480: '480p',
                    720: '720p', 1080: '1080p', 1440: '1440p', 2160: '4K'
                }
            }
        });

        // Hide loading animation when video is ready
        player.on('ready', () => {
            loadingAnimation.style.display = 'none';

            // Automatic Playback Resume (no confirmation)
            const videoId = "{{ tmdb_id }}";
            const savedTime = localStorage.getItem(`plyr-progress-${videoId}`);
            if (savedTime) {
                player.currentTime = parseFloat(savedTime);
            }
        });
        
        // Show/Hide loading animation
        player.on('waiting', () => {
            loadingAnimation.style.display = 'flex';
        });
        player.on('canplay', () => {
            loadingAnimation.style.display = 'none';
        });

        // Save progress while playing
        player.on('timeupdate', () => {
            if (player.currentTime > 5) {
                const videoId = "{{ tmdb_id }}";
                localStorage.setItem(`plyr-progress-${videoId}`, player.currentTime);
            }
        });
        
        // **NEW**: Error handling for expired links (410 Gone)
        player.on('error', (event) => {
            console.error('Plyr error:', event);
            // Show a message and reload to get a new stream link
            loadingAnimation.innerHTML = '<p style="color:white;text-align:center;">Stream link expired.<br>Refreshing in 3 seconds...</p>';
            loadingAnimation.style.display = 'flex';

            setTimeout(() => {
                window.location.reload();
            }, 3000); // Reload after 3 seconds
        });

        // Theater Mode
        const theaterBtn = document.getElementById('theater-mode-btn');
        theaterBtn.addEventListener('click', () => {
            document.body.classList.toggle('theater-mode');
            const isTheaterMode = document.body.classList.contains('theater-mode');
            theaterBtn.querySelector('span').textContent = isTheaterMode ? 'Exit Theater' : 'Theater Mode';
            
            setTimeout(() => {
                player.elements.container.dispatchEvent(new Event('resize'));
            }, 300);
        });

        // **IMPROVED**: Download Button with link validation
        const downloadBtn = document.getElementById('download-btn');
        downloadBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            
            // Get the current playing video URL
            const streamUrl = player.source;

            if (streamUrl) {
                try {
                    // Check if the link is valid (not expired) using a HEAD request
                    const response = await fetch(streamUrl, { method: 'HEAD' });
                    
                    if (response.ok) { // Status is 2xx (e.g., 200, 206)
                        // Link is valid, open download in a new tab
                        const a = document.createElement('a');
                        a.href = streamUrl;
                        a.download = "{{ file_name }}.mp4"; // Set a default filename
                        a.target = '_blank';
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    } else if (response.status === 410) {
                        alert('Download link expired! Please refresh the page and try again.');
                    } else {
                        alert(`Download failed. Server responded with status: ${response.status}`);
                    }
                } catch (error) {
                    console.error('Download check failed:', error);
                    alert('Download failed due to a network error. Please check your connection and try again.');
                }
            } else {
                alert('No active video source found to download.');
            }
        });

        // Server Selection
        const serverSelectContainer = document.getElementById('server-select-container');
        const serverSelect = document.getElementById('server-select');
        
        const serverLinks = [
            // { name: 'Server 1 (K)', url: '' },
            // { name: 'Server 2 (R)', url: '' }
        ];

        if (serverLinks.length > 1) {
            serverSelectContainer.style.display = 'flex';
            
            serverLinks.forEach((server) => {
                const option = document.createElement('option');
                option.value = server.url;
                option.textContent = server.name;
                serverSelect.appendChild(option);
            });

            serverSelect.addEventListener('change', (e) => {
                const selectedServer = e.target.value;
                if (selectedServer) {
                    console.log(`Switching to server: ${selectedServer}`);
                    alert(`Switching to ${serverSelect.options[serverSelect.selectedIndex].text}`);
                }
            });
        }

        // Fetch and display suggestions
        fetchSuggestions();
    });

    async function fetchSuggestions() {
        const suggestionsGrid = document.getElementById('suggestions-grid');
        const loadingText = document.getElementById('loading-suggestions');
        const wpApiUrl = `{{ wp_url }}/wp-json/keralacaptain/v1/suggestions/{{ tmdb_id }}`;

        try {
            // Simulate API delay for skeleton loading demonstration
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            const response = await fetch(wpApiUrl);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const suggestions = await response.json();

            if (suggestions && suggestions.length > 0) {
                loadingText.style.display = 'none';
                suggestionsGrid.innerHTML = ''; // Clear skeleton loaders
                
                suggestions.forEach(post => {
                    const card = document.createElement('a');
                    card.href = post.link;
                    card.className = 'suggestion-card';

                    const img = document.createElement('img');
                    img.src = post.poster_url;
                    img.alt = post.title;
                    img.loading = 'lazy'; // Lazy load images
                    img.onerror = function() {
                        this.src = 'https://via.placeholder.com/180x250/1c1c1c/aaaaaa?text=No+Image';
                    };

                    const title = document.createElement('div');
                    title.className = 'suggestion-card-title';
                    title.textContent = post.title;

                    card.appendChild(img);
                    card.appendChild(title);
                    suggestionsGrid.appendChild(card);
                });
            } else {
                loadingText.textContent = 'No suggestions found.';
                suggestionsGrid.innerHTML = '';
            }
        } catch (error) {
            console.error('Failed to fetch suggestions:', error);
            loadingText.textContent = 'Could not load suggestions.';
            suggestionsGrid.innerHTML = '';
        }
    }
</script>
  </body>
</html>
